<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FirstMenu"
    android:background="#f8080808">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="105dp"
        android:text="Second Menu"
        android:id="@+id/button1"
        android:textColor="#FFFFF931"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:background="#ff1312ff"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="105dp"
        android:text="PROFILE"
        android:id="@+id/button"
        android:textColor="#FFFFF931"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:background="#ff1312ff"
        android:layout_above="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="105dp"
        android:text="Contact"
        android:id="@+id/button2"
        android:textColor="#FFFFF931"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:background="#ff1312ff"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="105dp"
        android:text="Message"
        android:id="@+id/button3"
        android:textColor="#FFFFF931"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:background="#ff1312ff"
        android:layout_above="@+id/button4"
        android:layout_marginBottom="2dp"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="105dp"
        android:text="Call"
        android:id="@+id/button4"
        android:textColor="#FFFFF931"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:background="#ff1312ff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
